NODE_ENV=development
PORT=3000
DB=mongodb+srv://chhetri:<PASSWORD>@cluster0.jq3dg.mongodb.net/Auth?retryWrites=true&w=majority
DB_PASSWORD=huaK22Ml6RKFa7x8


JWT_SECRET_KEY=my-namem-skdkd-dslldkfdlkf
JWT_EXPIRES_AT=90d

SENDGRID_API_KEY=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
EMAIL_USERNAME=chhetridon123@gmail.com